<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYT Deportes</title>
    <link rel="stylesheet" href="css/stylee.css">
</head>
<body>
    <h3>Deporte</h3>
    <p><strong>La NBA promueve sus sueños de baloncesto en África</strong>
        La liga ha gastado cientos de millones de dólares para cultivar una inmensa base de fanáticos potenciales en ese continente y 
        desarrollar futuras estrellas. El mes pasado, en una cancha de baloncesto al aire libre rodeada de arena salpicada de conchas marinas, 
        un hombre preparaba a un grupo de chicas adolescentes durante un ejercicio. <del>El rebote entrecortado de sus dribles se alternaba en el 
        aire caliente con un sonido a la distancia: unos hombres que martillaban clavos en madera mientras los veía un macho cabrío blanco 
        que balaba</del>. El entrenador, Abibou Sall, de 34 años, les indicó a sus jugadoras que driblaran por la línea de banda, primero con 
        la mano izquierda y luego con la derecha. Les dijo que no miraran el balón, pues quería que las chicas aprendieran a confiar 
        en sus manos. <em>Mall es preparador físico del Pikine Basket Club, un equipo que entrena en el Centro Jacques Chirac</em>. 
        Unos 600 niños juegan baloncesto en este centro recreativo de Pikine, un suburbio cercano a Dakar. Los más pequeños, de 6 a 7 años, 
        empiezan en el juego con canastas miniatura. Los mayores tienen 18 años. Sall es además un gran aficionado de la NBA.</p>
    <br>
    <a href="https://www.nytimes.com/es/2024/06/23/espanol/nba-africa.html"><img src="img/DeportesNYT.webp" width="600" height="400" alt="Jugadores Jugando Basket"></a>
</body>
</html>